<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#6495ED"
    android:elevation="4dp"
    android:theme="?attr/actionBarTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Tasks"
        android:textColor="#000000"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>


</androidx.appcompat.widget.Toolbar>